API_HOST=https://www.langpt.ai
NEXT_PUBLIC_API_BASE_URL=https://www.langpt.ai
NEXT_PUBLIC_API_HOST=www.langpt.ai

SECRET_COOKIE_PASSWORD=hFXh85yuh0rCrQb2e7uYM0HGfDuw2Pki

NEXT_PUBLIC_GITHUB_CLIENT_ID=4a592afe47cc73bc91b5

NEXT_PUBLIC_GOOGLE_CLIENT_ID=867419323004-jgr1sre86kr9braen5isovueejss0dti.apps.googleusercontent.com


NEXT_PUBLIC_PLATFORM=WEB


