API_HOST=https://translator.langpt.ai
NEXT_PUBLIC_API_BASE_URL=https://translator.langpt.ai
NEXT_PUBLIC_API_HOST=translator.langpt.ai

NEXT_PUBLIC_GITHUB_CLIENT_ID=45f54f9ce86cab278515
NEXT_PUBLIC_GOOGLE_CLIENT_ID=484916785472-vn654uf6s1fhssmbb0t566mphursal0l.apps.googleusercontent.com
