API_HOST=https://www.langpt.ai
NEXT_PUBLIC_API_HOST=https://www.langpt.ai
NEXT_PUBLIC_HOST=www.langpt.ai


WEB_HOST=https://www.langpt.ai

NEXT_PUBLIC_GITHUB_CLIENT_ID=45f54f9ce86cab278515
NEXT_PUBLIC_GOOGLE_CLIENT_ID=484916785472-vn654uf6s1fhssmbb0t566mphursal0l.apps.googleusercontent.com

NEXT_PUBLIC_PLATFORM=EXTENSION