API_HOST=https://ai-translator.langpt.ai
NEXT_PUBLIC_API_BASE_URL=https://ai-translator.langpt.ai
NEXT_PUBLIC_API_HOST=ai-translator.langpt.ai

NEXT_PUBLIC_GITHUB_CLIENT_ID=45f54f9ce86cab278515
NEXT_PUBLIC_GOOGLE_CLIENT_ID=864679274232-niev1df1dak216q5natclfvg5fhtp7fg.apps.googleusercontent.com
